<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guide Dashboard - Sri Traveler</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="guideDashboard.css">
  <!-- Font Awesome for better icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-storage-compat.js"></script>
  <script src="https://widget.cloudinary.com/v2.0/global/all.js"></script>
</head>
<body>
  <div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <img src="https://placehold.co/50x50?text=Logo" alt="Sri Traveler Logo" class="sidebar-logo">
        <h2>Sri Traveler</h2>
      </div>
      
      <nav class="sidebar-nav">
        <ul>
          <li class="active"><a href="#" data-section="overview"><i class="fas fa-chart-line"></i> Overview</a></li>
          <li><a href="#" data-section="profile"><i class="fas fa-user"></i> My Profile</a></li>
          <li><a href="#" data-section="trips"><i class="fas fa-map-marked-alt"></i> My Trips</a></li>
          <li><a href="#" data-section="bookings"><i class="fas fa-calendar-check"></i> Bookings</a></li>
          <li><a href="#" data-section="messages"><i class="fas fa-comments"></i> Messages</a></li>
          <li><a href="#" data-section="earnings"><i class="fas fa-wallet"></i> Earnings</a></li>
          <li><a href="#" data-section="settings"><i class="fas fa-cog"></i> Settings</a></li>
        </ul>
      </nav>
      
      <div class="sidebar-footer">
        <a href="#" id="mobileAppLink" class="mobile-app-link">
          <i class="fas fa-mobile-alt"></i> Open Mobile App
        </a>
        <button id="logoutBtn" class="btn secondary logout-btn">
          <i class="fas fa-sign-out-alt"></i> Logout
        </button>
      </div>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
      <header class="dashboard-header">
        <div class="header-search">
          <input type="text" placeholder="Search trips, bookings, travelers...">
          <button class="search-btn"><i class="fas fa-search"></i></button>
        </div>
        
        <div class="header-actions">
          <div class="notifications">
            <button class="notification-btn"><i class="fas fa-bell"></i></button>
            <span class="notification-badge">3</span>
            <!-- Notification dropdown would go here -->
          </div>
          
          <div class="user-profile" id="headerUserProfile">
            <img src="https://placehold.co/40x40?text=User" alt="User" class="user-avatar">
            <span class="user-name">Loading...</span>
            <i class="fas fa-chevron-down"></i>
            <!-- User dropdown would go here -->
          </div>
        </div>
      </header>
      
      <!-- Dashboard Content -->
      <div class="dashboard-content">
        <!-- Overview Section -->
        <section id="overview" class="dashboard-section active">
          <h1>Dashboard Overview</h1>
          
          <div class="stats-container">
            <div class="stat-card">
              <div class="stat-icon"><i class="fas fa-users"></i></div>
              <div class="stat-info">
                <h3>Total Travelers</h3>
                <p class="stat-value">24</p>
                <p class="stat-change positive">+12% from last month</p>
              </div>
            </div>
            
            <div class="stat-card">
              <div class="stat-icon"><i class="fas fa-map-marked-alt"></i></div>
              <div class="stat-info">
                <h3>Active Trips</h3>
                <p class="stat-value">5</p>
                <p class="stat-change positive">+2 new this month</p>
              </div>
            </div>
            
            <div class="stat-card">
              <div class="stat-icon"><i class="fas fa-calendar-check"></i></div>
              <div class="stat-info">
                <h3>Upcoming Bookings</h3>
                <p class="stat-value">8</p>
                <p class="stat-change neutral">Same as last month</p>
              </div>
            </div>
            
            <div class="stat-card">
              <div class="stat-icon"><i class="fas fa-coins"></i></div>
              <div class="stat-info">
                <h3>Revenue</h3>
                <p class="stat-value">₨ 45,000</p>
                <p class="stat-change positive">+15% from last month</p>
              </div>
            </div>
          </div>
          
          <div class="dashboard-grid">
            <div class="quick-actions">
              <h2><i class="fas fa-bolt"></i> Quick Actions</h2>
              <div class="action-buttons">
                <button id="addTripBtn" class="btn primary">
                  <i class="fas fa-plus"></i> Add New Trip
                </button>
                <button class="btn secondary">
                  <i class="fas fa-calendar-plus"></i> Add Availability
                </button>
                <button class="btn secondary">
                  <i class="fas fa-user-edit"></i> Edit Profile
                </button>
                <button class="btn secondary">
                  <i class="fas fa-envelope"></i> Send Message
                </button>
              </div>
            </div>
            
            <div class="recent-activity">
              <h2><i class="fas fa-history"></i> Recent Activity</h2>
              <div class="activity-list">
                <div class="activity-item">
                  <div class="activity-icon"><i class="fas fa-calendar-check"></i></div>
                  <div class="activity-details">
                    <h4>New Booking</h4>
                    <p>John Smith booked Negombo Beach Tour</p>
                    <span class="activity-time">2 hours ago</span>
                  </div>
                </div>
                
                <div class="activity-item">
                  <div class="activity-icon"><i class="fas fa-comments"></i></div>
                  <div class="activity-details">
                    <h4>New Message</h4>
                    <p>Sarah Johnson sent you a message</p>
                    <span class="activity-time">5 hours ago</span>
                  </div>
                </div>
                
                <div class="activity-item">
                  <div class="activity-icon"><i class="fas fa-star"></i></div>
                  <div class="activity-details">
                    <h4>New Review</h4>
                    <p>You received a 5-star review from David Lee</p>
                    <span class="activity-time">Yesterday</span>
                  </div>
                </div>
                
                <div class="activity-item">
                  <div class="activity-icon"><i class="fas fa-money-bill-wave"></i></div>
                  <div class="activity-details">
                    <h4>Payment Received</h4>
                    <p>Payment of ₨ 12,500 received for Kandy Tour</p>
                    <span class="activity-time">2 days ago</span>
                  </div>
                </div>
              </div>
              <a href="#" class="view-all-link">View all activity <i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
          
          <div class="upcoming-bookings">
            <h2><i class="fas fa-calendar"></i> Upcoming Bookings</h2>
            <div class="bookings-table-container">
              <table class="bookings-table">
                <thead>
                  <tr>
                    <th>Traveler</th>
                    <th>Trip</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="traveler-info">
                        <img src="https://placehold.co/30x30?text=JS" alt="John Smith" class="traveler-avatar">
                        <span>John Smith</span>
                      </div>
                    </td>
                    <td>Negombo Beach Tour</td>
                    <td>May 15, 2023</td>
                    <td><span class="status-badge confirmed">Confirmed</span></td>
                    <td>
                      <div class="table-actions">
                        <button class="icon-btn"><i class="fas fa-eye"></i></button>
                        <button class="icon-btn"><i class="fas fa-comment"></i></button>
                        <button class="icon-btn"><i class="fas fa-ellipsis-v"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="traveler-info">
                        <img src="https://placehold.co/30x30?text=SJ" alt="Sarah Johnson" class="traveler-avatar">
                        <span>Sarah Johnson</span>
                      </div>
                    </td>
                    <td>Kandy Cultural Tour</td>
                    <td>May 18, 2023</td>
                    <td><span class="status-badge pending">Pending</span></td>
                    <td>
                      <div class="table-actions">
                        <button class="icon-btn"><i class="fas fa-eye"></i></button>
                        <button class="icon-btn"><i class="fas fa-comment"></i></button>
                        <button class="icon-btn"><i class="fas fa-ellipsis-v"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="traveler-info">
                        <img src="https://placehold.co/30x30?text=DL" alt="David Lee" class="traveler-avatar">
                        <span>David Lee</span>
                      </div>
                    </td>
                    <td>Sigiriya Rock Fortress</td>
                    <td>May 22, 2023</td>
                    <td><span class="status-badge confirmed">Confirmed</span></td>
                    <td>
                      <div class="table-actions">
                        <button class="icon-btn"><i class="fas fa-eye"></i></button>
                        <button class="icon-btn"><i class="fas fa-comment"></i></button>
                        <button class="icon-btn"><i class="fas fa-ellipsis-v"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <a href="#" class="view-all-link">View all bookings <i class="fas fa-arrow-right"></i></a>
          </div>
        </section>
        
        <!-- Profile Section -->
        <section id="profile" class="dashboard-section">
          <h1>My Profile</h1>
          
          <div class="profile-container">
            <div class="profile-header">
              <div class="profile-image-container">
                <img id="profileImage" src="https://placehold.co/150x150?text=Profile" alt="Profile Image" class="profile-image">
                <button id="changeProfileImageBtn" class="change-image-btn"><i class="fas fa-camera"></i> Change Image</button>
              </div>
              
              <div class="profile-info">
                <h2 id="profileName">Loading...</h2>
                <p id="profileLocation"><i class="fas fa-map-marker-alt"></i> <span id="locationText">Loading...</span></p>
                <p id="profileEmail"><i class="fas fa-envelope"></i> <span id="emailText">Loading...</span></p>
                <p id="profilePhone"><i class="fas fa-phone"></i> <span id="phoneText">Loading...</span></p>
                <div class="profile-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                  <span>4.5 (24 reviews)</span>
                </div>
              </div>
            </div>
            
            <div class="profile-actions">
              <button id="editProfileBtn" class="btn primary"><i class="fas fa-user-edit"></i> Edit Profile</button>
              <button class="btn secondary"><i class="fas fa-eye"></i> View Public Profile</button>
            </div>
            
            <div id="profileEditForm" class="profile-edit-form hidden">
              <h3><i class="fas fa-user-edit"></i> Edit Profile</h3>
              <form id="editProfileForm">
                <div class="form-grid">
                  <div class="form-group">
                    <label for="editFullName">Full Name</label>
                    <input type="text" id="editFullName" name="fullName" required>
                  </div>
                  
                  <div class="form-group">
                    <label for="editPhone">Phone Number</label>
                    <input type="tel" id="editPhone" name="phone" required>
                  </div>
                  
                  <div class="form-group">
                    <label for="editLocation">Location</label>
                    <input type="text" id="editLocation" name="location" required>
                  </div>
                  
                  <div class="form-group">
                    <label for="editLanguages">Languages (comma separated)</label>
                    <input type="text" id="editLanguages" name="languages">
                  </div>
                  
                  <div class="form-group">
                    <label for="editSpecialties">Specialties (comma separated)</label>
                    <input type="text" id="editSpecialties" name="specialties">
                  </div>
                </div>
                
                <div class="form-group">
                  <label for="editBio">Bio</label>
                  <textarea id="editBio" name="bio" rows="4"></textarea>
                </div>
                
                <div class="form-actions">
                  <button type="submit" class="btn primary"><i class="fas fa-save"></i> Save Changes</button>
                  <button type="button" id="cancelEditBtn" class="btn secondary"><i class="fas fa-times"></i> Cancel</button>
                </div>
              </form>
            </div>
            
            <div class="profile-details">
              <div class="profile-section">
                <h3><i class="fas fa-info-circle"></i> Bio</h3>
                <p id="profileBio">No bio available. Click 'Edit Profile' to add your bio.</p>
              </div>
              
              <div class="profile-section">
                <h3><i class="fas fa-language"></i> Languages</h3>
                <div id="profileLanguages" class="profile-tags">
                  <span class="tag">English</span>
                  <span class="tag">Sinhala</span>
                </div>
              </div>
              
              <div class="profile-section">
                <h3><i class="fas fa-certificate"></i> Specialties</h3>
                <div id="profileSpecialties" class="profile-tags">
                  <span class="tag">Beach Tours</span>
                  <span class="tag">Cultural Tours</span>
                  <span class="tag">Adventure</span>
                </div>
              </div>
              
              <div class="profile-section">
                <h3><i class="fas fa-id-card"></i> Verification</h3>
                <div class="verification-items">
                  <div class="verification-item verified">
                    <i class="fas fa-check-circle"></i> Email Verified
                  </div>
                  <div class="verification-item verified">
                    <i class="fas fa-check-circle"></i> Phone Verified
                  </div>
                  <div class="verification-item">
                    <i class="fas fa-times-circle"></i> ID Not Verified
                    <button class="btn small">Verify Now</button>
                  </div>
                  <div class="verification-item">
                    <i class="fas fa-times-circle"></i> Guide License Not Verified
                    <button class="btn small">Verify Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <!-- Trips Section -->
        <section id="trips" class="dashboard-section">
          <div class="section-header">
            <h1>My Trips</h1>
            <button id="addNewTripBtn" class="btn primary">
              <i class="fas fa-plus"></i> Add New Trip
            </button>
          </div>
          
          <div class="trips-filter">
            <div class="filter-group">
              <label for="tripStatusFilter">Status:</label>
              <select id="tripStatusFilter">
                <option value="all">All Trips</option>
                <option value="active">Active</option>
                <option value="draft">Draft</option>
                <option value="archived">Archived</option>
              </select>
            </div>
            
            <div class="filter-group">
              <label for="tripSortFilter">Sort By:</label>
              <select id="tripSortFilter">
                <option value="newest">Newest First</option>
                <option value="oldest">Oldest First</option>
                <option value="price-high">Price: High to Low</option>
                <option value="price-low">Price: Low to High</option>
                <option value="name">Name</option>
              </select>
            </div>
            
            <div class="filter-group search">
              <input type="text" placeholder="Search trips..." id="tripSearchFilter">
              <button class="search-btn"><i class="fas fa-search"></i></button>
            </div>
          </div>
          
          <div id="tripsContainer" class="trips-grid">
            <!-- Trips will be loaded here -->
            <div class="loading">
              <div class="spinner"></div>
            </div>
          </div>
          
          <!-- Add Trip Form -->
          <div id="addTripForm" class="modal hidden">
            <div class="modal-content">
              <div class="modal-header">
                <h2><i class="fas fa-plus-circle"></i> Add New Trip</h2>
                <button class="close-btn" id="closeTripFormBtn">&times;</button>
              </div>
              
              <form id="tripForm">
                <div class="form-tabs">
                  <button type="button" class="form-tab active" data-tab="basic-info">Basic Info</button>
                  <button type="button" class="form-tab" data-tab="details">Details</button>
                  <button type="button" class="form-tab" data-tab="images">Images</button>
                  <button type="button" class="form-tab" data-tab="pricing">Pricing</button>
                </div>
                
                <div class="form-tab-content active" id="basic-info">
                  <div class="form-group">
                    <label for="tripName">Trip Name</label>
                    <input type="text" id="tripName" name="tripName" required>
                  </div>
                  
                  <div class="form-group">
                    <label for="tripCode">Trip Code</label>
                    <input type="text" id="tripCode" name="tripCode" required>
                  </div>
                  
                  <div class="form-group">
                    <label for="tripPlace">Location</label>
                    <input type="text" id="tripPlace" name="tripPlace" required>
                  </div>
                  
                  <div class="form-group">
                    <label for="tripDuration">Duration (days)</label>
                    <input type="number" id="tripDuration" name="tripDuration" min="1" required>
                  </div>
                  
                  <div class="form-group">
                    <label for="tripDescription">Description</label>
                    <textarea id="tripDescription" name="tripDescription" rows="4" required></textarea>
                  </div>
                </div>
                
                <div class="form-tab-content" id="details">
                  <div class="form-group">
                    <label for="tripItinerary">Itinerary</label>
                    <textarea id="tripItinerary" name="tripItinerary" rows="6"></textarea>
                  </div>
                  
                  <div class="form-group">
                    <label for="tripInclusions">What's Included</label>
                    <textarea id="tripInclusions" name="tripInclusions" rows="4"></textarea>
                  </div>
                  
                  <div class="form-group">
                    <label for="tripExclusions">What's Not Included</label>
                    <textarea id="tripExclusions" name="tripExclusions" rows="4"></textarea>
                  </div>
                </div>
                
                <div class="form-tab-content" id="images">
                  <div class="form-group">
                    <label for="tripImage">Main Trip Image</label>
                    <input type="file" id="tripImage" name="tripImage" accept="image/*">
                    <div class="image-preview" id="mainImagePreview"></div>
                  </div>
                  
                  <div class="form-group">
                    <label for="tripGallery">Additional Images (up to 5)</label>
                    <input type="file" id="tripGallery" name="tripGallery" accept="image/*" multiple>
                    <div class="gallery-preview" id="galleryPreview"></div>
                  </div>
                </div>
                
                <div class="form-tab-content" id="pricing">
                  <div class="form-group">
                    <label for="tripPrice">Base Price</label>
                    <input type="text" id="tripPrice" name="tripPrice" required>
                  </div>
                  
                  <div class="form-group">
                    <label for="tripDiscount">Discount (%)</label>
                    <input type="number" id="tripDiscount" name="tripDiscount" min="0" max="100" value="0">
                  </div>
                  
                  <div class="form-group">
                    <label for="tripGroupSize">Max Group Size</label>
                    <input type="number" id="tripGroupSize" name="tripGroupSize" min="1" value="10">
                  </div>
                  
                  <div class="form-group">
                    <label>Pricing Options</label>
                    <div class="checkbox-group">
                      <label>
                        <input type="checkbox" name="privateOption" id="privateOption">
                        Offer as private tour
                      </label>
                      <label>
                        <input type="checkbox" name="groupOption" id="groupOption" checked>
                        Offer as group tour
                      </label>
                    </div>
                  </div>
                </div>
                
                <div class="form-actions">
                  <button type="button" id="prevTabBtn" class="btn secondary" disabled><i class="fas fa-arrow-left"></i> Previous</button>
                  <button type="button" id="nextTabBtn" class="btn secondary"><i class="fas fa-arrow-right"></i> Next</button>
                  <button type="submit" class="btn primary"><i class="fas fa-save"></i> Save Trip</button>
                </div>
              </form>
            </div>
          </div>
        </section>
        
        <!-- Bookings Section -->
        <section id="bookings" class="dashboard-section">
          <h1>Bookings</h1>
          
          <div class="bookings-filter">
            <div class="filter-group">
              <label for="bookingStatusFilter">Status:</label>
              <select id="bookingStatusFilter">
                <option value="all">All Bookings</option>
                <option value="upcoming">Upcoming</option>
                <option value="completed">Completed</option>
                <option value="cancelled">Cancelled</option>
              </select>
            </div>
            
            <div class="filter-group">
              <label for="bookingDateFilter">Date Range:</label>
              <select id="bookingDateFilter">
                <option value="all">All Time</option>
                <option value="today">Today</option>
                <option value="week">This Week</option>
                <option value="month">This Month</option>
                <option value="custom">Custom Range</option>
              </select>
            </div>
            
            <div class="filter-group search">
              <input type="text" placeholder="Search bookings..." id="bookingSearchFilter">
              <button class="search-btn"><i class="fas fa-search"></i></button>
            </div>
          </div>
          
          <div class="bookings-table-container">
            <table class="bookings-table">
              <thead>
                <tr>
                  <th>Booking ID</th>
                  <th>Traveler</th>
                  <th>Trip</th>
                  <th>Date</th>
                  <th>Guests</th>
                  <th>Total</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#BK001</td>
                  <td>
                    <div class="traveler-info">
                      <img src="https://placehold.co/30x30?text=JS" alt="John Smith" class="traveler-avatar">
                      <span>John Smith</span>
                    </div>
                  </td>
                  <td>Negombo Beach Tour</td>
                  <td>May 15, 2023</td>
                  <td>2</td>
                  <td>₨ 10,000</td>
                  <td><span class="status-badge confirmed">Confirmed</span></td>
                  <td>
                    <div class="table-actions">
                      <button class="icon-btn" title="View Details"><i class="fas fa-eye"></i></button>
                      <button class="icon-btn" title="Message Traveler"><i class="fas fa-comment"></i></button>
                      <button class="icon-btn" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>#BK002</td>
                  <td>
                    <div class="traveler-info">
                      <img src="https://placehold.co/30x30?text=SJ" alt="Sarah Johnson" class="traveler-avatar">
                      <span>Sarah Johnson</span>
                    </div>
                  </td>
                  <td>Kandy Cultural Tour</td>
                  <td>May 18, 2023</td>
                  <td>4</td>
                  <td>₨ 20,000</td>
                  <td><span class="status-badge pending">Pending</span></td>
                  <td>
                    <div class="table-actions">
                      <button class="icon-btn" title="View Details"><i class="fas fa-eye"></i></button>
                      <button class="icon-btn" title="Message Traveler"><i class="fas fa-comment"></i></button>
                      <button class="icon-btn" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>#BK003</td>
                  <td>
                    <div class="traveler-info">
                      <img src="https://placehold.co/30x30?text=DL" alt="David Lee" class="traveler-avatar">
                      <span>David Lee</span>
                    </div>
                  </td>
                  <td>Sigiriya Rock Fortress</td>
                  <td>May 22, 2023</td>
                  <td>1</td>
                  <td>₨ 15,000</td>
                  <td><span class="status-badge confirmed">Confirmed</span></td>
                  <td>
                    <div class="table-actions">
                      <button class="icon-btn" title="View Details"><i class="fas fa-eye"></i></button>
                      <button class="icon-btn" title="Message Traveler"><i class="fas fa-comment"></i></button>
                      <button class="icon-btn" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>#BK004</td>
                  <td>
                    <div class="traveler-info">
                      <img src="https://placehold.co/30x30?text=AW" alt="Amy Wilson" class="traveler-avatar">
                      <span>Amy Wilson</span>
                    </div>
                  </td>
                  <td>Galle Fort Tour</td>
                  <td>May 25, 2023</td>
                  <td>3</td>
                  <td>₨ 18,000</td>
                  <td><span class="status-badge cancelled">Cancelled</span></td>
                  <td>
                    <div class="table-actions">
                      <button class="icon-btn" title="View Details"><i class="fas fa-eye"></i></button>
                      <button class="icon-btn" title="Message Traveler"><i class="fas fa-comment"></i></button>
                      <button class="icon-btn" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <div class="pagination">
            <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn">3</button>
            <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
          </div>
        </section>
        
        <!-- Messages Section -->
        <section id="messages" class="dashboard-section">
          <h1>Messages</h1>
          
          <div class="messages-container">
            <div class="messages-sidebar">
              <div class="messages-search">
                <input type="text" placeholder="Search messages...">
                <button class="search-btn"><i class="fas fa-search"></i></button>
              </div>
              
              <div class="message-contacts">
                <div class="message-contact active">
                  <img src="https://placehold.co/40x40?text=JS" alt="John Smith" class="contact-avatar">
                  <div class="contact-info">
                    <h4>John Smith</h4>
                    <p>Looking forward to the tour!</p>
                  </div>
                  <div class="contact-meta">
                    <span class="message-time">2h</span>
                    <span class="message-badge">3</span>
                  </div>
                </div>
                
                <div class="message-contact">
                  <img src="https://placehold.co/40x40?text=SJ" alt="Sarah Johnson" class="contact-avatar">
                  <div class="contact-info">
                    <h4>Sarah Johnson</h4>
                    <p>Can we reschedule to next week?</p>
                  </div>
                  <div class="contact-meta">
                    <span class="message-time">1d</span>
                  </div>
                </div>
                
                <div class="message-contact">
                  <img src="https://placehold.co/40x40?text=DL" alt="David Lee" class="contact-avatar">
                  <div class="contact-info">
                    <h4>David Lee</h4>
                    <p>Thanks for the amazing tour!</p>
                  </div>
                  <div class="contact-meta">
                    <span class="message-time">2d</span>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="messages-content">
              <div class="messages-header">
                <div class="contact-info">
                  <img src="https://placehold.co/40x40?text=JS" alt="John Smith" class="contact-avatar">
                  <div>
                    <h3>John Smith</h3>
                    <p>Negombo Beach Tour • May 15, 2023</p>
                  </div>
                </div>
                
                <div class="messages-actions">
                  <button class="icon-btn" title="Call"><i class="fas fa-phone"></i></button>
                  <button class="icon-btn" title="Video Call"><i class="fas fa-video"></i></button>
                  <button class="icon-btn" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                </div>
              </div>
              
              <div class="messages-body">
                <div class="message-date">May 10, 2023</div>
                
                <div class="message received">
                  <div class="message-content">
                    <p>Hi there! I'm interested in booking your Negombo Beach Tour for May 15th. Is it still available?</p>
                  </div>
                  <span class="message-time">10:15 AM</span>
                </div>
                
                <div class="message sent">
                  <div class="message-content">
                    <p>Hello John! Yes, the Negombo Beach Tour is available on May 15th. How many people will be joining?</p>
                  </div>
                  <span class="message-time">10:20 AM</span>
                </div>
                
                <div class="message received">
                  <div class="message-content">
                    <p>Great! It will be just me and my wife, so 2 people total.</p>
                  </div>
                  <span class="message-time">10:22 AM</span>
                </div>
                
                <div class="message sent">
                  <div class="message-content">
                    <p>Perfect! I've checked the availability and can confirm the tour for May 15th at 9:00 AM. The total cost will be ₨ 10,000 for 2 people.</p>
                  </div>
                  <span class="message-time">10:25 AM</span>
                </div>
                
                <div class="message-date">Today</div>
                
                <div class="message received">
                  <div class="message-content">
                    <p>I just completed the booking! Looking forward to the tour.</p>
                  </div>
                  <span class="message-time">9:30 AM</span>
                </div>
                
                <div class="message received">
                  <div class="message-content">
                    <p>Quick question - should we bring anything specific for the beach tour?</p>
                  </div>
                  <span class="message-time">9:32 AM</span>
                </div>
                
                <div class="message received">
                  <div class="message-content">
                    <p>Also, is there a good place to have lunch nearby?</p>
                  </div>
                  <span class="message-time">9:33 AM</span>
                </div>
              </div>
              
              <div class="messages-footer">
                <button class="icon-btn"><i class="fas fa-paperclip"></i></button>
                <input type="text" placeholder="Type a message...">
                <button class="icon-btn send-btn"><i class="fas fa-paper-plane"></i></button>
              </div>
            </div>
          </div>
        </section>
        
        <!-- Earnings Section -->
        <section id="earnings" class="dashboard-section">
          <h1>Earnings</h1>
          
          <div class="earnings-summary">
            <div class="earnings-card">
              <h3>Total Earnings</h3>
              <p class="earnings-amount">₨ 125,000</p>
              <p class="earnings-period">All time</p>
            </div>
            
            <div class="earnings-card">
              <h3>This Month</h3>
              <p class="earnings-amount">₨ 45,000</p>
              <p class="earnings-period">May 2023</p>
              <p class="earnings-change positive">+15% from last month</p>
            </div>
            
            <div class="earnings-card">
              <h3>Pending Payments</h3>
              <p class="earnings-amount">₨ 18,000</p>
              <p class="earnings-period">To be processed</p>
            </div>
            
            <div class="earnings-card">
              <h3>Next Payout</h3>
              <p class="earnings-amount">₨ 32,500</p>
              <p class="earnings-period">May 31, 2023</p>
            </div>
          </div>
          
          <div class="earnings-chart">
            <h3>Earnings Trend</h3>
            <div class="chart-placeholder">
              <p>Chart will be displayed here</p>
            </div>
          </div>
          
          <div class="earnings-transactions">
            <h3>Recent Transactions</h3>
            <table class="transactions-table">
              <thead>
                <tr>
                  <th>Transaction ID</th>
                  <th>Date</th>
                  <th>Trip</th>
                  <th>Traveler</th>
                  <th>Amount</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#TR001</td>
                  <td>May 10, 2023</td>
                  <td>Negombo Beach Tour</td>
                  <td>John Smith</td>
                  <td>₨ 10,000</td>
                  <td><span class="status-badge completed">Completed</span></td>
                </tr>
                <tr>
                  <td>#TR002</td>
                  <td>May 8, 2023</td>
                  <td>Kandy Cultural Tour</td>
                  <td>Sarah Johnson</td>
                  <td>₨ 20,000</td>
                  <td><span class="status-badge completed">Completed</span></td>
                </tr>
                <tr>
                  <td>#TR003</td>
                  <td>May 5, 2023</td>
                  <td>Sigiriya Rock Fortress</td>
                  <td>David Lee</td>
                  <td>₨ 15,000</td>
                  <td><span class="status-badge completed">Completed</span></td>
                </tr>
                <tr>
                  <td>#TR004</td>
                  <td>May 25, 2023</td>
                  <td>Galle Fort Tour</td>
                  <td>Amy Wilson</td>
                  <td>₨ 18,000</td>
                  <td><span class="status-badge pending">Pending</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        
        <!-- Settings Section -->
        <section id="settings" class="dashboard-section">
          <h1>Settings</h1>
          
          <div class="settings-container">
            <div class="settings-sidebar">
              <ul class="settings-nav">
                <li class="active"><a href="#account-settings">Account Settings</a></li>
                <li><a href="#notification-settings">Notifications</a></li>
                <li><a href="#payment-settings">Payment Methods</a></li>
                <li><a href="#privacy-settings">Privacy & Security</a></li>
                <li><a href="#preferences">Preferences</a></li>
              </ul>
            </div>
            
            <div class="settings-content">
              <div id="account-settings" class="settings-section active">
                <h2>Account Settings</h2>
                
                <form id="accountSettingsForm">
                  <div class="form-group">
                    <label for="settingsEmail">Email Address</label>
                    <input type="email" id="settingsEmail" value="guide@example.com" disabled>
                    <button type="button" class="btn small">Change Email</button>
                  </div>
                  
                  <div class="form-group">
                    <label for="settingsPassword">Password</label>
                    <input type="password" id="settingsPassword" value="********" disabled>
                    <button type="button" class="btn small">Change Password</button>
                  </div>
                  
                  <div class="form-group">
                    <label for="settingsPhone">Phone Number</label>
                    <input type="tel" id="settingsPhone" value="+94 77 123 4567">
                  </div>
                  
                  <div class="form-group">
                    <label for="settingsLanguage">Language</label>
                    <select id="settingsLanguage">
                      <option value="en">English</option>
                      <option value="si">Sinhala</option>
                      <option value="ta">Tamil</option>
                    </select>
                  </div>
                  
                  <div class="form-group">
                    <label for="settingsCurrency">Currency</label>
                    <select id="settingsCurrency">
                      <option value="lkr">Sri Lankan Rupee (₨)</option>
                      <option value="usd">US Dollar ($)</option>
                      <option value="eur">Euro (€)</option>
                    </select>
                  </div>
                  
                  <div class="form-actions">
                    <button type="submit" class="btn primary">Save Changes</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </div>

  <script src="guideDashboard.js"></script>
</body>
</html>

